<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og='http://ogp.me/ns#' xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>❤ Leo & Baw Wedding 100  誠摯邀請 ❤</title>
<meta property="og:image" content="http://photos-g.ak.fbcdn.net/hphotos-ak-snc6/251288_233555906655216_100000024248732_1038187_763865_s.jpg" />
<meta property="og:title" content="❤ ❤ Leo & Baw Wedding 100  誠摯邀請 ❤ ❤" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://dl.dropbox.com/u/15689886/LeoWebSite/index.html" />
<meta property="og:description" content="Leo & Baw 婚禮報名系統，誠心邀請各位參與～"/>
<meta property="og:site_name" content="index.html" />
<!--meta property="fb:admins" content="581014014" /-->

<!-- STYLE-->
<link href='https://spreadsheets.google.com/static/spreadsheets/client/css/779923916-published_form_compiled.css' type='text/css' rel='stylesheet'>
<link href='https://spreadsheets.google.com/static/spreadsheets/client/css/779923916-published_form_compiled.css' type='text/css' rel='stylesheet'>
<link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.3/themes/hot-sneaks/jquery-ui.css" rel="stylesheet" />
<meta http-equiv="Page-Exit" content="revealTrans(Duration=0.7,Transition=3)">
<style>
html {
	height: 100%;
}
body {
	font-size: 80%;
	font-family: "微軟正黑體", sans-serif;
	width: 100%;
	height:100%;
	margin: 0px;
	padding: 0px;
	font-size:80%;
	overflow:hidden;
}
#cm_map {
	width:63%;
	height:100%
}
.header {
	margin: 0;
	padding: 0.1em;
}
.divBackground {
position:;
	z-index: 10;
	background-color:#ffffff;
	filter:alpha(opacity=50);
	opacity:0.5;
}
.divFont {
	position:absolute;
	z-index: 10;
	color:#ffffff;
	font-size:80%;
	background-image: url(img/banner-02.png);
	background-color: #FF99CC;
}
table.c {
	font-size:90%;
	color:#000000;
	font-family:"微軟正黑體", sans-serif;
}
.ss-q-title {
	font-weight:bold;
	font-family:"微軟正黑體", sans-serif;
}
.ss-q-help {
	font-family:"微軟正黑體", sans-serif;
	color:#777777;
	font-size:95%
}
.ss-required-asterisk {
	color:#ff0000;
}
.ss-q-short {
	font-family:"微軟正黑體", sans-serif;
}
.ss-q-long {
	font-family:"微軟正黑體", sans-serif;
}
.ss-choice-label {
	font-family:"微軟正黑體", sans-serif;
}
.ss-q-short {
	width:40%
}
.ss-q-long {
	width:90%
}
.ss-choices {
	padding-left:0px;
}
.aFont {
	font-family:"微軟正黑體", sans-serif;
}
.infoWindow {
	font-family:"微軟正黑體", sans-serif;
	font-weight:bold
}
.imgDiv {
	width:300px;
	overflow: hidden;
	height: 600px;
	vertical-align: middle;
}
</style>

<!-- script-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"></script>
<!--script type="text/javascript" src="js/jquery.jcarousel.min.js"></script-->
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<!--script type="text/javascript" src="js/code.js"></script-->
<!--link rel="stylesheet" type="text/css" href="css/skins/tango/skin.css" /-->
<script type="text/javascript">

jQuery(document).ready(function() {
 
    $('#carouselRight').cycle({
		fx: 'fade' // choose your transition type, ex: fade, scrollUp, shuffle, etc...
	});
	
    $('#carouselLeft').cycle({
		fx: 'fade' // choose your transition type, ex: fade, scrollUp, shuffle, etc...
	});

});

</script>
</head>
<body onload="" style="background-color:#000000;" -scroll=no>
<table>
  <tr valign="middle">
    <td align="center"><div style="position: absolute; margin-left:auto; margin-right:auto;">
        <div  style="top: 0px; left: 0px; position: absolute; width: 390px; height: 565px;"> <a href="leo.html" title="參加正哲的婚宴請點我!!">
          <ul id="carouselRight" >
            <li><img src="img/leo/Leo-01.png"   height="560" alt="" /></li>
            <li><img src="img/leo/Leo-02.png"   height="560" alt="" /></li>
            <li><img src="img/leo/Leo-03.png"   height="560" alt="" /></li>
            <li><img src="img/leo/Leo-04.png"   height="560" alt="" /></li>
            <li><img src="img/leo/Leo-05.png"   height="560" alt="" /></li>
          </ul>
          </a> ` </div>
        <div   style="top: 0px; left: 390px; position: absolute; width: 390px; height: 565px;" > <img width="390px" src="img/backIMG.png"/> </div>
        <div  style="top: 0px; left: 780px; position: absolute; width: 390px; height: 565px;"> <a href="baw.html"  title="參加伊珊的婚宴請點我!!">
          <ul id="carouselLeft" >
            <li><img src="img/baw/Baw-01.png"   height="560" alt="" /></li>
            <li><img src="img/baw/Baw-02.png"   height="560" alt="" /></li>
            <li><img src="img/baw/Baw-03.png"   height="560" alt="" /></li>
            <li><img src="img/baw/Baw-04.png"   height="560" alt="" /></li>
            <li><img src="img/baw/Baw-05.png"   height="560" alt="" /></li>
          </ul>
          </a> </div>
      </div></td>
  </tr>
</table>
</body>
</html>
